hide_window_decorations titlebar-only
window_padding_width 6 5 0 5
#modify_font cell_height 20px
adjust_line_height 150%
map cmd+shift+[ no_op
map cmd+shift+] no_op
map cmd+[ previous_tab
map cmd+] next_tab
font_size 13
disable_ligatures never

#background_opacity 0.8
#background_blur 20

include current-theme.conf

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style angled
tab_title_template = " {title} "
