hide_window_decorations titlebar-only
window_padding_width 6 5 0 5
#modify_font cell_height 20px
adjust_line_height 150%
map cmd+shift+[ no_op
map cmd+shift+] no_op
map cmd+[ previous_tab
map cmd+] next_tab
font_size 13
disable_ligatures never

#background_opacity 0.8
# background_blur 20

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style angled
# tab_bar_align center
tab_title_template = " {index}: {title} "

# Keyboard shortcuts for switching tabs using cmd + number
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# Window splitting
map cmd+alt+\ launch --location=vsplit
map cmd+alt+/ launch --location=hsplit

# Window navigation (cycling)
map cmd+alt+n next_window
map cmd+alt+p previous_window

# Close window
map cmd+alt+backspace close_window


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
